<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.1-DEV-rev209-gf5ecb997-master at 2024-05-25T15:17:56.092Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M25.208S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Dolphin.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M25.208S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/999" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="hvc1.1.6.L93.90" width="1280" height="720" frameRate="24000/999" sar="1:1" bandwidth="199480">
    <SegmentTemplate media="720p-200k-$Number$.m4s" initialization="720p-200k-init.mp4" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="hvc1.1.6.L93.90" width="1280" height="720" frameRate="24000/999" sar="1:1" bandwidth="347688">
    <SegmentTemplate media="720p-350k-$Number$.m4s" initialization="720p-350k-init.mp4" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="hvc1.1.6.L93.90" width="1280" height="720" frameRate="24000/999" sar="1:1" bandwidth="593136">
    <SegmentTemplate media="720p-600k-$Number$.m4s" initialization="720p-600k-init.mp4" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="hvc1.1.6.L93.90" width="1280" height="720" frameRate="24000/999" sar="1:1" bandwidth="2320624">
    <SegmentTemplate media="720p-2350k-$Number$.m4s" initialization="720p-2350k-init.mp4" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="hvc1.1.6.L93.90" width="1280" height="720" frameRate="24000/999" sar="1:1" bandwidth="2965128">
    <SegmentTemplate media="720p-3000k-$Number$.m4s" initialization="720p-3000k-init.mp4" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="hvc1.1.6.L120.90" width="1920" height="1080" frameRate="24000/999" sar="1:1" bandwidth="3832752">
    <SegmentTemplate media="1080p-3850k-$Number$.m4s" initialization="1080p-3850k-init.mp4" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="hvc1.1.6.L120.90" width="1920" height="1080" frameRate="24000/999" sar="1:1" bandwidth="4260912">
    <SegmentTemplate media="1080p-4300k-$Number$.m4s" initialization="1080p-4300k-init.mp4" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>